# IfElse

./: .gitignore  IfThenElse.sln  README.md
IfElse/: Conditional.cs  ConditionalExtension.cs  ConditionalIf.cs  IConditional.cs  IfElse.csproj  IfElse.xml
IfElse.Tests/: ConditionalTests.cs  IfElse.Tests.csproj
IfElse/Exceptions/: ConditionAlreadyDefinedException.cs  ExceptionMessage.Designer.cs  ExceptionMessage.resx
